# mobile_companion_app

./: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/keys/: go_signing_key.jks
app/src/androidTest/java/com/esightcorp/mobile/app/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esightcorp/mobile/app/companion/: App.kt  DelegatorActivity.kt  FirstFragment.kt  GoNavigationActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/esightcorp/mobile/app/companion/di/: AppModule.kt
app/src/main/java/com/esightcorp/mobile/app/companion/navigation/: GoNavigation.kt  GoScreens.kt
app/src/main/java/com/esightcorp/mobile/app/companion/navigation/go/: GoNavigation.kt  GoScreens.kt
app/src/main/java/com/esightcorp/mobile/app/companion/navigation/toplevel/: SupportedProducts.kt  TopLevelNavigation.kt
app/src/main/java/com/esightcorp/mobile/app/companion/repositories/: AppRepository.kt  IAppRepoListener.kt
app/src/main/java/com/esightcorp/mobile/app/companion/ui/: SelectionScreen.kt
app/src/main/java/com/esightcorp/mobile/app/companion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/esightcorp/mobile/app/companion/viewmodels/: AppViewModel.kt
app/src/main/res/drawable/: esight_icon_background.xml  esight_launcher_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: esight_launcher.xml  esight_launcher_round.xml  esight_launcher_splash.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/esightcorp/mobile/app/companion/: ExampleUnitTest.kt
modules/core/bluetooth/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/core/bluetooth/src/androidTest/java/com/esightcorp/mobile/app/bluetooth/: ExampleInstrumentedTest.kt
modules/core/bluetooth/src/main/: AndroidManifest.xml
modules/core/bluetooth/src/main/java/com/esightcorp/mobile/app/bluetooth/: BleGattOperation.kt  BleService.kt  BleStatus.kt  BluetoothConnectionListener.kt  BluetoothModel.kt  BluetoothModelListener.kt  BluetoothPayload.kt  BluetoothRadioListener.kt  BroadcastAction.kt  EshareBluetoothModelListener.kt  GattClient.kt  HotspotModelListener.kt  IBleEventListener.kt  IBluetoothModel.kt  eSightBleManager.kt
modules/core/bluetooth/src/test/java/com/esightcorp/mobile/app/bluetooth/: ExampleUnitTest.kt
modules/core/ui/: build.gradle
modules/core/ui/src/androidTest/java/com/esightcorp/mobile/app/ui/: ExampleInstrumentedTest.kt
modules/core/ui/src/main/: AndroidManifest.xml
modules/core/ui/src/main/java/com/esightcorp/mobile/app/ui/: Const.kt  Extensions.kt  UiComponents.kt
modules/core/ui/src/main/res/drawable/: arrow_down_button.xml  arrow_up_button.xml  baseline_bluetooth_24.xml  baseline_camera_alt_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  blackgear_yellowbackground.xml  circle_mode_button.xml  close_eshare_button.xml  feedback_icon.xml  finder_icon.xml  glasses.xml  ic_feedback_40.xml  ic_gear_40.xml  ic_logo.xml  ic_settings_disconnected_24.xml  ic_settings_disconnected_40.xml  ic_settings_privacy_24.xml  ic_settings_privacy_40.xml  ic_settings_qr_40.xml  ic_settings_website_24.xml  ic_settings_website_40.xml  link_off.xml  menu_button.xml  remote_button_home.xml  round_chat_bubble_outline_24.xml  round_feedback_20.xml  round_feedback_24.xml  round_help_24.xml  round_qr_code_24.xml  round_question_mark_24.xml  round_wifi_24.xml  volume_down_button.xml  volume_up_button.xml  warning.xml
modules/core/ui/src/main/res/values/: dimens.xml  strings.xml
modules/core/ui/src/main/res/values-es/: strings.xml
modules/core/ui/src/main/res/values-fr/: strings.xml
modules/core/ui/src/test/java/com/esightcorp/mobile/app/ui/: ExampleUnitTest.kt
modules/core/utils/: build.gradle
modules/core/utils/src/androidTest/java/com/esightcorp/mobile/app/utils/: ExampleInstrumentedTest.kt
modules/core/utils/src/main/: AndroidManifest.xml
modules/core/utils/src/main/java/com/esightcorp/mobile/app/utils/: BleConnectionStatus.kt  BtUiUtils.kt  EShareConnectionStatus.kt  Extensions.kt  RotateScreen.kt  ScanningStatus.kt  eShareConnectionStatus.kt
modules/core/utils/src/test/java/com/esightcorp/mobile/app/utils/: ExampleUnitTest.kt
modules/feature/eshare/: build.gradle
modules/feature/eshare/src/androidTest/java/com/esightcorp/mobile/app/eshare/: ExampleInstrumentedTest.kt
modules/feature/eshare/src/main/: AndroidManifest.xml
modules/feature/eshare/src/main/java/com/esightcorp/mobile/app/eshare/: EshareConnectedRoute.kt  EshareConnectingRoute.kt  EshareConnectionStoppedRoute.kt  EshareConnectionUnsuccessfulRoute.kt  EshareScreen.kt  (+7 more)
modules/feature/eshare/src/main/res/layout/: activity_eshare.xml  content_eshare.xml
modules/feature/eshare/src/main/res/menu/: menu_e_share.xml
modules/feature/eshare/src/main/res/navigation/: nav_graph_eshare.xml
modules/feature/eshare/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
modules/feature/eshare/src/main/res/values-night/: themes.xml
modules/feature/home/: build.gradle
modules/feature/home/src/main/: AndroidManifest.xml
modules/feature/home/src/main/res/layout/: activity_home.xml  content_home.xml
modules/feature/home/src/main/res/menu/: menu_home.xml
modules/feature/home/src/main/res/navigation/: nav_graph.xml
modules/feature/home/src/main/res/values/: strings.xml
modules/feature/home/src/main/res/values-night/: themes.xml
modules/feature/settings/: build.gradle
modules/feature/settings/src/main/res/values/: dimen.xml
(+274 files in other folders)
