buildscript {
    ext {
        compose = '1.3.0'
        hilt='2.42'
        nav = "2.5.2"
        core_ktx = "1.7.0"
        appcompat = "1.5.0"
        material = "1.6.1"
        constraintlayout ="2.1.4"
        navigation_ui_ktx = "2.5.2"
        lifecycle_runtime = "2.5.1"
        junit_testimpl = "4.13.2"
        junit_android ="1.1.3"
        espresso_core = "3.4.0"
        activity_compose = "1.5.1"
        compose_material = "1.2.1"
        animations = "1.2.1"
        ui_tooling = "1.3.0"
        lifecycle_viewmodel_compose = "2.5.1"
        ui_tests = "1.2.1"
        hilt_nav_compose = "1.0.0"

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}