buildscript {
    ext {
        min_sdk = 30 // Android 11

        //TODO: synchronize these in all sub-modules!!!
        target_sdk = 33
        compile_sdk = 34
    }

    ext {
        compose = "1.3.0"
        hilt = "2.42"
        nav = "2.7.0"
        navigation_ui_ktx = "2.7.0"
        core_ktx = "1.7.0"
        appcompat = "1.5.0"
        material = "1.6.1"
        constraintlayout = "2.1.4"
        lifecycle_runtime = "2.5.1"
        junit_testimpl = "4.13.2"
        junit_android = "1.1.3"
        espresso_core = "3.4.0"
        activity_compose = "1.5.1"
        compose_material = "1.4.3"
        eshare_compose_material = "1.5.2"
        animations = "1.4.3"
        ui_tooling = "1.4.3"
        lifecycle_viewmodel_compose = "2.5.1"
        hilt_nav_compose = "1.0.0"
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
