pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "mobile_companion_app"
include ':app'
include ':modules:core:utils'
include ':modules:core:networking'
include ':modules:core:bluetooth'
include ':modules:core:ui'
include ':feature:home'
include ':modules:core:ui'
include ':modules:core:utils'
include ':modules:feature:home'
include ':feature:eshare'
include ':modules:feature:eshare'
include ':modules:feature:btconnection'
include ':modules:feature:wificonnection'
include ':modules:core:ui'
include ':modules:core:bluetooth'
include ':modules:core:utils'
include ':modules:core:ui'
include ':modules:core:bluetooth'
include ':modules:core:utils'
include ':modules:core:networking'
