plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.esightcorp.mobile.app.utils'
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx "
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.0'


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ui_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"

    //accompanist permissions- Library for Compose UI by google, specifically in this instance for permissions
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"

// Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose"
// Compose Material Design
    implementation "androidx.compose.material:material:$compose_material"
// Animations
    implementation "androidx.compose.animation:animation:$animations"
// Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$ui_tooling"
// Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.navigation:navigation-compose:$nav"

}

// Module dependencies
dependencies {
    implementation project(":modules:core:ui")
}
