plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.esightcorp.mobile.app.companion"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    testImplementation "junit:junit:$junit_testimpl"
    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose"
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_material"
    // Animations
    implementation "androidx.compose.animation:animation:$animations"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$ui_tooling"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_tests"
    debugImplementation "androidx.compose.ui:ui-tooling:$ui_tests"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"

    //hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    implementation"androidx.hilt:hilt-navigation-compose:$hilt_nav_compose"

    //compose dependencies
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.navigation:navigation-compose:$nav"

    //module imports
    implementation(project(":modules:feature:home"))
    implementation(project(":modules:feature:eshare"))
    implementation(project(":modules:feature:btconnection"))
    implementation(project(":modules:feature:wificonnection"))
    implementation(project(":modules:core:bluetooth"))

    implementation "com.google.accompanist:accompanist-permissions:0.27.0"


}
kapt {
    correctErrorTypes = true
}
