plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ui_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"

// to make preview behave properly
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

// Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose"
// Compose Material Design
    implementation "androidx.compose.material:material:$compose_material"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

// Animations
    implementation "androidx.compose.animation:animation:$animations"
// Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$ui_tooling"
// Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
// UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_tests"
    debugImplementation "androidx.compose.ui:ui-tooling:$ui_tests"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose"

    implementation "androidx.compose.runtime:runtime:$compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation 'com.google.zxing:core:3.4.1'



    //Testing CPIII
    testImplementation 'androidx.ui:ui-test:1.0.0-alpha07'
    testImplementation "org.mockito.kotlin:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.10"
    testImplementation "org.mockito:mockito-core:2.15.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "junit:junit:$junit_testimpl"
    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}