

#
# /**LICENSE Copyright (C) 2009-2024 by Gentex Technology Canada. All Rights
# Reserved.The software and information contained herein are proprietary to, and
# comprise valuable trade secrets of, Gentex Technology Canada, which intends to
# preserve as trade secrets such software and information.*/
#

#Application ID Suffix
APPLICATION_ID_SUFFIX = .release



#TODO add any api keys for release versions here