<!--
  ~ /**LICENSE Copyright (C) 2009-2024 by Gentex Technology Canada. All Rights
  ~ Reserved.The software and information contained herein are proprietary to, and
  ~ comprise valuable trade secrets of, Gentex Technology Canada, which intends to
  ~ preserve as trade secrets such software and information.*/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esightcorp.mobile.app.companion.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>