plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    namespace 'com.esightcorp.mobile.app.eshare'
}

dependencies {


    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ui_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    testImplementation "junit:junit:$junit_testimpl"
    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    //accompanist permissions- Library for Compose UI by google, specifically in this instance for permissions
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"

// Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose"
// Compose Material Design
    implementation "androidx.compose.material:material:$compose_material"
// Animations
    implementation "androidx.compose.animation:animation:$animations"
// Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$ui_tooling"
// Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
// UI Tests

    //VideoTextureViewRenderer comes from this import
    implementation "io.getstream:stream-webrtc-android-ui:1.0.4"


    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.navigation:navigation-compose:$nav"

    //hilt dependencies
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose"
}

// Module dependencies
dependencies {
    implementation project(":modules:core:bluetooth")
    implementation project(":modules:core:ui")
    implementation project(":modules:core:networking")
}
